# revolut-test-task

./: .gitignore  README.md  build.gradle  stacks.sh
conf/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/revolut/: App.java
src/main/java/revolut/controller/: AccountController.java
src/main/java/revolut/dto/: AccountDTO.java
src/main/java/revolut/exceptions/: InvalidTransferException.java  NotEnoughMoneyException.java
src/main/java/revolut/model/: Account.java
src/main/java/revolut/repo/: AccountRepo.java
src/test/java/revolut/: ApiTests.java  DeadlockTest.java
