buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.jooby', name: 'jooby-gradle-plugin', version: '1.3.0'
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "2.0.3"
    id 'info.solidsoft.pitest' version '1.3.0'
}
apply plugin: 'application'
apply plugin: 'jooby'
/* * Some classic project configuration. */
version = 0.1
mainClassName = "revolut.App"
sourceCompatibility = 1.8

/* * Dependencies will be downloaded from the Maven repository. */
repositories {
    mavenCentral()
}

/* * A minimal project needs the framework and a webserver. */
dependencies {
    compile "org.jooby:jooby:1.3.0"
    compile "org.jooby:jooby-undertow:1.3.0"
    compile "org.jooby:jooby-jackson:1.3.0"
    compile "org.jooby:jooby-apitool:1.3.0"
    compile "ch.qos.logback:logback-classic:1.2.3"

    testCompile 'io.rest-assured:rest-assured:3.0.7'
    testCompile 'junit:junit:4.12'
}

/* * We diverge from the default resources structure to adopt the Jooby standard. */
sourceSets.main.resources {
    srcDirs = ["conf", "public"]
}
build.dependsOn 'pitest'

pitest {
    targetClasses = ['revolut.*']  //by default "${project.group}.*"
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}